listen-address 0.0.0.0:25378
show-on-task-bar 0
activity-animation 0
forward-socks5 / 127.0.0.1:2046@Og== .
hide-console
accept-intercepted-requests 1
logdir D:\Github\warp\SSCap
logfile privoxy-log.log
pac-file unset
